# Prueba_redarbor_computrabajo

./: CleanArchitectrureNet8.sln
CleanArchitectrure.Tests/: CleanArchitectrure.Tests.csproj  EmployeeControllerTests.cs
src/CleanArchitectrure.Application.Dto/: EmployeeDto.cs  TokenDto.cs
src/CleanArchitectrure.Application.Interface/Persistence/: ICustomerRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
src/CleanArchitectrure.Application.UseCases/: CleanArchitectrure.Application.UseCases.csproj  ConfigureServices.cs
src/CleanArchitectrure.Application.UseCases/Auth/Commands/: TokenCommand.cs  TokenCommandHandler.cs
src/CleanArchitectrure.Domain/Entities/: Employee.cs
src/CleanArchitectrure.Persistence/: CleanArchitectrure.Persistence.csproj  ConfigureServices.cs
src/CleanArchitectrure.Persistence/Contexts/: DataBaseContext.cs
src/CleanArchitectrure.Persistence/Migrations/: 20241121004847_InitialDbRedarbor.Designer.cs  20241121004847_InitialDbRedarbor.cs  DataBaseContextModelSnapshot.cs
src/CleanArchitectrure.Persistence/Repositories/: EmployeeRepository.cs  UnitOfWork.cs  UserRepository.cs
src/CleanArchitectrure.Tests/: CleanArchitectrure.Tests.csproj  EmployeeControllerTests.cs
src/CleanArchitectrure.WebApi/: CleanArchitectrure.WebApi.csproj  CleanArchitectrure.WebApi.xml  Program.cs  appsettings.json
src/CleanArchitectrure.WebApi/Controllers/: EmployeeController.cs  TokenController.cs
src/CleanArchitectrure.WebApi/Converters/: CustomDateTimeConverter.cs
src/CleanArchitectrure.WebApi/Extensions/: WebApiConfiguration.cs
src/CleanArchitectrure.WebApi/Extensions/Middleware/: MiddlewareExtension.cs  ValidationMiddleware.cs
(+16 files in other folders)
